{
  "version": 2,
  "public": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/gifs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
